<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Assignment 1</title>
        <!-- CSS and JS -->
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Muli|Merriweather|Dancing+Script|Indie+Flower|Lobster|Pacifico|Raleway" rel="stylesheet">
    </head>
    <body>
        <div class="bg">
            <img src="img/bg.jpg" id="back">
            <canvas width="660px" height="380px" id="myCanvas"></canvas>
            <img src="img/cute.png" id="picture">
            <img src="img/title.png" id="Title">
            <div id="tools">
                <div class="row">
                    <input type="text" id="text_input" placeholder="input text here">
                    <select id="font_selector" style="height: 20px;">
                        <option value="Arial">Arial</option>
                        <option value="Verdana">Verdana</option>
                        <option value="Courier New">Courier New</option>
                        <option value="Muli">Muli</option>
                        <option value="Merriweather">Merriweather</option>
                        <option value="Dancing Script">Dancing Script</option>
                        <option value="Indie Flower">Indie Flower</option>
                        <option value="Lobster">Lobster</option>
                        <option value="Pacifico">Pacifico</option>
                        <option value="Raleway">Raleway</option>
                    </select>
                </div>
                <div class="row">
                    <input type="color" id="myColor" class="color-picker">
                    <input type="file" id="upload" accept="image/*">
                </div>
                <div class="row">
                    <input type="range" id="range" min="1", max="30" step="1" value="5">
                    <label for="range" id="range_label">5 px</label>
                </div>
                <div class="row">
                    <input type="button" id="brush" class="btn">
                    <input type="button" id="eraser" class="btn">
                    <input type="button" id="text" class="btn">
                    <input type="button" id="rainbow" class="btn">
                </div>
                <div class="row">
                    <input type="button" id="circle" class="btn">
                    <input type="button" id="rectangle" class="btn">
                    <input type="button" id="triangle" class="btn">
                    <input type="button" id="line" class="btn">
                </div>
                <div class="row">
                    <input type="button" id="fillcir" class="btn">
                    <input type="button" id="fillrec" class="btn">
                    <input type="button" id="filltri" class="btn">
                    <input type="button" id="fill" class="btn">
                </div>
                <div class="row">
                    <input type="button" id="undo" class="btn">
                    <input type="button" id="redo" class="btn">
                    <input type="button" id="clean" class="btn">
                    <input type="button" id="save" class="btn">
                </div>
            </div>
        </div>
        <audio id="music" controls="controls" autoplay="autoplay" loop="loop">
            <source src="img/music.mp3"/>
        </audio>
        <script src="index.js"></script>
    </body>
</html>